<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Occupation" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/buttonListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View as List" />

    <Button
        android:id="@+id/buttonGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View as Grid" />

    <Button
        android:id="@+id/buttonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View as Recycler" />

</LinearLayout>
